<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gravlift Demo</title>

	<style>
		[container]{
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	</style>

	<script type="module">
		import { create } from "./gravlift.js";

		window.gravlift = create();

		window.gravlift.subscribeWith( {
			"my::cool::custom-event": ( shuttle ) => {
				let node = document.createElement( "div" );

				node.textContent = shuttle.message;

				document.getElementById( "output" ).appendChild( node );
			}
		} );
	</script>
</head>
<body>
	<div container>
		<div id="output"></div>
		<div>
			<input type="text" />
			<button type="button">Send message</button>
			<script type="module">
				var send = document.querySelector( "button" );
				var text = document.querySelector( "input" );

				send.addEventListener( "click", () => {
					window.gravlift.publish( {
						"name": "my::cool::custom-event", 
						"message": text.value
					} );
	
					text.value = "";
				} );

				text.addEventListener( "keypress", ( event ) => {
					if( event.key == "Enter" ){
						send.click();
					}
				} );
			</script>
		</div>
	</div>
</body>
</html>